#spring.application.name=tp1-spring-security

#ServerConfiguration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/SpringMvc
server.port=8081
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/apptestdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##jwt 
spring.security.oauth2.resourceserver.jwt.issuer-uri= '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'